[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bachelor_defense_talk.blg'
[27] biber-darwin:340> INFO - === Wed Sep 13, 2023, 09:39:01
[34] Biber.pm:419> INFO - Reading 'bachelor_defense_talk.bcf'
[66] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[77] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[537] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[538] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[552] bbl.pm:660> INFO - Writing 'bachelor_defense_talk.bbl' with encoding 'UTF-8'
[1456] bbl.pm:763> INFO - Output to bachelor_defense_talk.bbl
[1456] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Aartsen_2017' is not an integer - this will probably not sort properly.
[1456] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Abbasi_2021' is not an integer - this will probably not sort properly.
[1456] Biber.pm:133> INFO - WARNINGS: 2
